
dburl = ${?DATABASE_URL}""

dbssl = ${?DATABASE_SSL}

port = 8080

rootPath = "127.0.0.1"

rootPath = ${?WISHR_ROOT_PATH}

emailSettings = {
  smtp = ${?WISHR_EMAIL_SMTP}""
  port = 42
  port = ${?PORT}
  port = ${?WISHR_EMAIL_PORT}
  user = ${?WISHR_EMAIL_USER}""
  password = ${?WISHR_EMAIL_PASSWORD}""
  sender = ${?WISHR_EMAIL_SENDER}""
}


