@import "~elemental/less/elemental.less";

// Site Explicit Variables
// ------------------------------


// navigation

@nav-brand-size: 32px;
@navbar-height: 50px;


// code

@inline-code-color:              @gray;
@inline-code-bg:                 fade(@inline-code-color, 7%);

// Type
// ------------------------------

p {
  margin-bottom: 1em;
  margin-top: 0;
}
h2 { margin-top: 3em; }
h2 + .lead {
  margin-top: 0;
}
h3 { margin-top: 3em; }


// Code examples
// ------------------------------


// base

.code-example {
  margin-bottom: 2em;
  margin-top: 2em;
}


// common

.code-example__pre,
.code-example__example {
  padding: 20px;
}


// wrap the example component(s) in a white box

.code-example__example {
  .border-top-radius(@border-radius-base);
  background-color: white;
  border: 1px solid @code-border-color;

  // remove the border radius when there's corresponding code
  &:first-child {
    .border-bottom-radius( 0 );
  }
}


// example heading to provide context if necessary

.code-example__example__heading {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  color: @gray-light;
  font-size: @font-size-sm;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}


// format and present the code

.code-example__pre {
  background: @code-bg-color;
  border: 1px solid @code-border-color;
  border-top: none;
  margin: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &:last-child {
    .border-bottom-radius( @border-radius-base );
  }
}


// format interior elements

.code-example__example-element {
  border-radius: .3em;
  padding: .5em 1.5em;
}
.code-example__example-element--block {
  & + & {
    margin-top: 1em;
  }
}
.code-example__example-element--inline {
  & + & {
    margin-top: 1em;
  }

  @media (min-width: @screen-sm) {
    display: inline-block;
    vertical-align: text-bottom;

    & + & {
      margin-left: 1em;
      margin-top: 0;
    }
  }
}
.code-example__example-element--primary-bg {
  background-color: @app-primary;
}


// inline code (not for use with Prism)

.inline-code {
  background-color: @inline-code-bg;
  border-radius: .3em;
  color: @inline-code-color;
  font-size: 90%;
  padding: 0 4px;
  white-space: nowrap;
}
.inline-code--list-item {
  display: inline-block;
  margin-top: 4px;
}


.code-example--glyph__icon {
  text-align: center;
}

.code-example--glyph__icon-name {
  font-size: 10px;
  text-overflow: ellipsis;
}


// Usage table

.usage-table {
  min-height: 1px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  td, th {
    line-height: 1.4;
    vertical-align: top;
  }
}

// cell types
.usage-table__prop {
  color: #266d90;
  font-family: @font-family-monospace;
  font-size: 90%;
}
.usage-table__type,
.usage-table__default {
  color: @gray-light;
  font-family: @font-family-monospace;
  font-size: 90%;
}
.usage-table__type {
  color: #bf2a5c;
  // color: darken(@app-primary, 15%);
}

.usage-table__description {
  min-width: 200px;
}